{
  "animatedParts" : {
    "stateTypes" : {
      "teleing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "in" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          },
          "out" : {
            "frames" : 5,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "off"
          },
          "switch_green" : {
            "frames" : 10,
            "cycle" : 0.30,
            "mode" : "transition",
            "transition" : "off"
          },
          "switch_orange" : {
            "frames" : 10,
            "cycle" : 0.30,
            "mode" : "transition",
            "transition" : "off"
          },
          "set_green" : {
            "frames" : 10,
            "cycle" : 0.30,
            "mode" : "transition",
            "transition" : "off"
          },
          "set_orange" : {
            "frames" : 10,
            "cycle" : 0.30,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "teleeffect" : {
        "properties" : {
          "centered" : true
        },

        "partStates" : {
          "teleing" : {
            "in" : {
              "properties" : {
                "image" : "mb_teletechin.png:<frameIndex>"
              }
            },

            "out" : {
              "properties" : {
                "image" : "mb_teletechout.png:<frameIndex>"
              }
            },

            "switch_green" : {
              "properties" : {
                "image" : "mb_teletechswitchgreen.png:<frameIndex>"
              }
            },

            "switch_orange" : {
              "properties" : {
                "image" : "mb_teletechswitchorange.png:<frameIndex>"
              }
            },

            "set_green" : {
              "properties" : {
                "image" : "mb_teletechsetgreen.png:<frameIndex>"
              }
            },

            "set_orange" : {
              "properties" : {
                "image" : "mb_teletechsetorange.png:<frameIndex>"
              }
            }
          }
        }
      }
    }
  }
}
